######################################################################
# Automatically generated by qmake (2.01a) Sat May 14 17:47:22 2016
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . facile msort
INCLUDEPATH += . facile
QMAKE_CXXFLAGS += -g

# Input
HEADERS += debug_window.h \
           inspect_window.h \
           load_window.h \
           facile/AddStatement.h \
           facile/DivStatement.h \
           facile/EndStatement.h \
           facile/facile.h \
           facile/GosubStatement.h \
           facile/GotoStatement.h \
           facile/IfStatement.h \
           facile/LetStatement.h \
           facile/llistint.h \
           facile/MathStatement.h \
           facile/MultStatement.h \
           facile/PrintallStatement.h \
           facile/PrintStatement.h \
           facile/ProgramState.h \
           facile/ReturnStatement.h \
           facile/stackint.h \
           facile/Statement.h \
           facile/SubStatement.h \
           msort/msort.h

SOURCES += debug_window.cpp \
           inspect_window.cpp \
           load_window.cpp \
           main.cpp \
           facile/AddStatement.cpp \
           facile/DivStatement.cpp \
           facile/EndStatement.cpp \
           facile/GosubStatement.cpp \
           facile/GotoStatement.cpp \
           facile/IfStatement.cpp \
           facile/LetStatement.cpp \
           facile/llistint.cpp \
           facile/MultStatement.cpp \
           facile/PrintallStatement.cpp \
           facile/PrintStatement.cpp \
           facile/ProgramState.cpp \
           facile/ReturnStatement.cpp \
           facile/stackint.cpp \
           facile/SubStatement.cpp \
           facile/facile.cpp

